:root {
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Raleway', sans-serif;
  --font-main-color: #212121;
  --font-second-color: #757575;
  --backgroud-main-color: #ffffff;
  --backgroud-second-color: #2f303a;
  --button-active-color: #2196f3;
  --button-color: #f5f4fa;
  --footer-color: #2f303a;
  --inactive-social-icon-color: #afb1b8;
  --portfolio-card-background-color: rgba(33, 150, 243, 0.9);
}

/* reset */
* {
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  border: none;
  cursor: pointer;
}
header {
  padding-top: 24px;
  padding-bottom: 24px;
}
body {
  font-family: var(--font-primary);
  color: var(--font-main-color);
  background-color: var(--backgroud-main-color);
}
footer {
  padding: 60px 0;
  display: flex;
}

/* Powtarzające się elementy */
.main-background {
  border-bottom: 1px solid #ececec;
  background-color: var(--backgroud-main-color);
}
.footer-background {
  background-color: var(--footer-color);
}
.logo {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--button-active-color);
}
.studio {
  color: var(--font-main-color);
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 46px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--font-main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus,
.navigation-link:active,
.contact-header:hover,
.contact-header:focus,
.contact-header:active {
  color: var(--button-active-color);
  fill: var(--button-active-color);
}
.contact-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--font-second-color);
  margin-right: 30px;
  fill: var(--font-second-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
  padding: 94px 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.active-link-underline {
  position: relative;
}

.active-link-underline::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--button-active-color);
  border-radius: 2px;
  top: 46px;
  left: 0;
}

.active-link {
  color: var(--button-active-color);
}

/* Ikony w header */

.icon-header {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-header:hover,
.icon-header:focus,
.icon-header:active {
  fill: var(--button-active-color);
}

/* Agencja-index */
.header {
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(/goit-markup-hw-04/images/background-image.jpg);
  background-color: var(--backgroud-second-color);
  background-position: center;
  background-size: 1600px contain;
  max-width: 1600px;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.header-section {
  padding: 0;
}
.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--backgroud-main-color);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  max-width: 696px;
  margin: 0 auto;
}
.button-order {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--backgroud-main-color);
  background-color: var(--button-active-color);
  padding: 10px 41px;
  margin-top: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Okno modalne */

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: visibility 250ms linear, opacity 250ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--backgroud-main-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms linear;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.closing-button {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--backgroud-main-color);
  padding: 6px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.closing-button > svg {
  position: absolute;
  fill: black;
}

/* Formularz */
.modal form {
  padding: 40px;
}

.form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.form-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--font-second-color);
}
.form-data label {
  margin-top: 10px;
}
.comment {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-family: var(--font-primary);
  position: relative;
  padding-top: 12px;
}

.comment:focus-within {
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--button-active-color);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);
  font: var(--font-primary);
  position: absolute;
  top: 12px;
}
.input-icons input {
  border: none;
  outline: none;
}
.input-icons > input {
  flex-grow: 1;
  padding-inline-start: 15px;
}
.input-icons {
  display: flex;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 40px;
  border-radius: 4px;
  padding-left: 13.5px;
  align-items: center;
}
.input-icons:focus-within svg {
  fill: var(--button-active-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icons:focus-within {
  border-color: var(--button-active-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tc-box {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--font-second-color);
}
.tc-link {
  text-decoration: underline;
  color: var(--button-active-color);
}

.send-btn {
  padding: 0;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: var(--button-active-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--backgroud-main-color);
}
.tc-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkbox-input {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(1px 1px 1px 1px);
}

.checkbox-label {
  position: relative;
  display: inline-flex;
  align-items: baseline;
  cursor: pointer;
  gap: 8px;
}
.icon-container {
  position: relative;
  width: 16px;
  height: 15px;
}

.icon-checked {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
}
.checkbox-input:checked + .checkbox-label .icon-unchecked {
  border-radius: 2px;
  background-color: var(--button-active-color);
  fill: var(--button-active-color);
}

.checkbox-input:checked + .checkbox-label .icon-checked {
  fill: white;
}

/* lorem ipsum */
.lorem {
  padding-bottom: 0;
}
.lorem-icon {
  margin-bottom: 30px;
}
.main-site-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  gap: 30px;
}
.main-site-title-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-second-color);
  margin-top: 10px;
}
.our-team {
  background-color: var(--button-color);
}
/* Czym się zajmujemy */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.main-site-images {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.main-site-image-title {
  position: relative;
  display: inline-flex;
}
.img-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  color: var(--backgroud-main-color);
  font-size: 14px;
  text-align: center;
  padding: 27px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 700;
}
.employee-name {
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
}
.job-position {
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-second-color);
  margin-top: 10px;
}
.our-team-images {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.our-team-box {
  width: 270px;
  background-color: var(--backgroud-main-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.social-links-icons {
  padding: 16px 32px 30px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.social-links-icons > li {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  fill: var(--inactive-social-icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links-icons > li:hover,
.social-links-icons > li:focus {
  cursor: pointer;
  background-color: var(--button-active-color);
}
.social-links-icons > li:hover svg,
.social-links-icons > li:focus svg {
  fill: var(--backgroud-main-color);
}
.our-clients {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.our-clients > li {
  padding: 16px 32px;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--inactive-social-icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients svg {
  fill: var(--inactive-social-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients > li:hover,
.our-clients > li:focus {
  cursor: pointer;
  border-color: var(--button-active-color);
}
.our-clients > li:hover svg,
.our-clients > li:focus svg {
  fill: var(--button-active-color);
}
/* Portfolio */

.portfolio-navigation {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-menu {
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-color);
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-menu:hover,
.portfolio-menu:focus,
.portfolio-menu:active {
  color: var(--backgroud-main-color);
  background-color: var(--button-active-color);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-images {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-images > li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-images > li:hover,
.portfolio-images > li:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
  width: 370px;
  padding-bottom: 20px;
  background: var(--backgroud-main-color);
  border: 1px solid #eeeeee;
}
.picture-title {
  padding-top: 20px;
  padding-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.picture-description {
  padding-top: 4px;
  padding-left: 24px;
  color: var(--font-second-color);
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.portfolio-container {
  position: relative;
  overflow: hidden;
}
.portfolio-card-description {
  font-size: 18px;
  color: var(--backgroud-main-color);
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--portfolio-card-background-color);
  padding: 49px 45px 49px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-card-description {
  transform: translate(0);
}

/* Stopka */
footer .container {
  display: flex;
}
.footer-logo {
  display: flex;
  flex-direction: column;
}
.footer-studio {
  color: var(--backgroud-main-color);
}
.footer-address {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--backgroud-main-color);
}
.footer-address .tel-email {
  color: rgba(255, 255, 255, 0.6);
}
.footer-address-list > li {
  margin-top: 9px;
}
.footer-join-us {
  display: flex;
  flex-direction: column;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--backgroud-main-color);
}
.footer-social-icons {
  margin-top: 20px;
  display: flex;
  gap: 22px;
}
.footer-social-icons > li {
  width: 44px;
  height: 44px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--backgroud-main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icons > li:hover,
.footer-social-icons > li:focus {
  cursor: pointer;
  background-color: var(--button-active-color);
}

.newsletter-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--backgroud-main-color);
}
.footer-form {
  width: 358px;
  height: 50px;
  background: var(--footer-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-inline-start: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
}
.footer-form:active,
.footer-form:hover,
.footer-form:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--backgroud-main-color);
  background-color: var(--button-active-color);
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
footer input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
}
.footer-button svg {
  fill: var(--backgroud-main-color);
}
.newsletter-field {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}
